<!Doctype html>
<html>
  <link href="owner form.css" type="text/css" rel="stylesheet">
  <body background-color="gray">
  <div class="form1">
  <center>
  <h1>Hall Details</h1>
  <form action="welcome_get.php" method="get">
<b>Hall Name </b><input type="text" name="name" placeholder="hall name"><br><br>
<b>Address   </b><input type="text" name="name" placeholder="address"><br><br>
<b>Locality    </b><input type="text" name="name" placeholder="locality"><br><br>
<b>Cost  </b><input type="text" name="name" placeholder="cost"><br><br>
<input type="submit" value="Sign Up">
</form>
</div>
</center>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	font-weight:bold;
	}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: yellow;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
	font-weight:bold;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</body>
</html>